meta {
  name: PATCH onboarding
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/v1/onboarding
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "emailVerifiedCompleted": true,
    "soulConfiguredCompleted": true,
    "firstCaptureCompleted": true,
    "firstKBCompileCompleted": true,
    "firstQueryCompleted": true
  }
}

tests {
  test("200 OK", function() {
    expect(res.status).to.equal(200);
  });
  test("all steps latched", function() {
    expect(res.body.emailVerifiedCompleted).to.equal(true);
    expect(res.body.soulConfiguredCompleted).to.equal(true);
    expect(res.body.firstCaptureCompleted).to.equal(true);
    expect(res.body.firstKBCompileCompleted).to.equal(true);
    expect(res.body.firstQueryCompleted).to.equal(true);
  });
}
