meta {
  name: GET vault export (zip)
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/v1/vault/export
  body: none
  auth: bearer
}

params:query {
  ~since: 2026-05-01T00:00:00Z
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("200 OK", function() {
    expect(res.status).to.equal(200);
  });
  test("application/zip", function() {
    expect(res.headers["content-type"]).to.equal("application/zip");
  });
  test("zip magic bytes", function() {
    // Body is a Buffer (Bruno >= 1.x). Local file header signature is "PK\x03\x04".
    const buf = res.body;
    expect(buf[0]).to.equal(0x50);
    expect(buf[1]).to.equal(0x4b);
    expect(buf[2]).to.equal(0x03);
    expect(buf[3]).to.equal(0x04);
  });
}

docs {
  HER-91 — Stream the user's entire vault as `application/zip`.

  Archive layout:
    SOUL.md                — identity manifest (synthesized at export time)
    memories.json          — snapshot of the `memories` table for this tenant
    raw/<path>             — every file under tenants/<userID>/raw/

  Optional `since=<ISO-8601>` filters to entries modified at or after the
  given instant. Rate limit: 3 / 5 min / user (`vaultExportByUser`).

  curl:
    curl -fSL \
      -H "Authorization: Bearer $TOKEN" \
      -o vault.zip \
      "$BASE/v1/vault/export"

    # incremental
    curl -fSL \
      -H "Authorization: Bearer $TOKEN" \
      -o vault-incremental.zip \
      "$BASE/v1/vault/export?since=2026-05-01T00:00:00Z"
}
