meta {
  name: GET vault files
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/vault/files?limit=50
  body: none
  auth: bearer
}

params:query {
  limit: 50
  ~before: 2026-05-10T00:00:00Z
  ~after: 2026-01-01T00:00:00Z
  ~space: stocks
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("200 OK", function() {
    expect(res.status).to.equal(200);
  });
  test("envelope shape", function() {
    expect(res.body).to.have.property("files");
    expect(res.body).to.have.property("limit");
  });
}
