meta {
  name: Upload Image
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/vault/files?path=images/screenshot.png
  body: file
  auth: bearer
}

params:query {
  path: images/screenshot.png
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: image/png
}

body:file {
  file: @file(./assets/screenshot.png)
  contentType: image/png
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("contentType echoed", function() {
    expect(res.getBody().contentType).to.match(/^image\/png/);
  });
}

docs {
  PNG / JPEG / WebP / GIF supported. Bruno's `body: file` directive picks a
  local file from disk (path is relative to the .bru file). For testing
  without an asset, swap to `body: text` with a small base64-decoded blob
  written through curl instead:

  ```
  curl -X POST "$BASE/v1/vault/files?path=images/screenshot.png" \
    -H "Authorization: Bearer $ACCESS_TOKEN" \
    -H "Content-Type: image/png" \
    --data-binary @screenshot.png
  ```
}
