meta {
  name: Settings — Privacy Toggle (context routing + no-CN-origin)
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/v1/auth/me/privacy
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "contextRouting": true
  }
}

docs {
  HER-172 / HER-176 — flip the two per-user privacy toggles.

  Both fields are optional; only fields present in the body are mutated:

    { "contextRouting": true }
    { "privacyNoCNOrigin": true }
    { "contextRouting": false, "privacyNoCNOrigin": false }

  `contextRouting` is also gated by `EntitlementChecker.privacyContextRouter`
  (Ultimate tier). Flipping it ON for a Free/Trial user saves the row but
  the middleware short-circuits at request time.
}

tests {
  test("200 OK", function() {
    expect(res.status).to.equal(200);
  });
  test("response echoes new flag", function() {
    expect(res.body.contextRouting).to.equal(true);
  });
}
