docs {
  # LuminaVaultServer

  Bruno collection for LuminaVault auth API.

  ## Environments
  - **local**: docker-compose dev (`http://localhost:8080`)
  - **dev**: staging deployment — fill `baseUrl` in `environments/dev.bru`
  - **prod**: production — fill `baseUrl` in `environments/prod.bru`

  ## Token flow
  Login / Register / Refresh / OAuth Exchange auto-store `accessToken`,
  `refreshToken`, `userId`, `mfaChallengeId` into the active environment
  via post-response scripts. Protected requests (`Me`, `Logout`) read
  those vars automatically.

  Run `Register` once, then `Login` — every subsequent request authenticates.
}
