meta {
  name: Health
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/admin/hermes-profiles/health
  body: none
  auth: none
}

headers {
  X-Admin-Token: {{adminToken}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("returns counts", function() {
    const b = res.getBody();
    expect(b.totalUsers).to.be.a("number");
    expect(b.profilesReady).to.be.a("number");
    expect(b.profilesProvisioning).to.be.a("number");
    expect(b.profilesError).to.be.a("number");
    expect(b.usersWithoutProfile).to.be.a("number");
    expect(b.orphanFilesystemDirs).to.be.a("number");
  });
}

docs {
  Returns a snapshot of profile health for the entire deployment.
  Useful for ops dashboards and pre-deploy sanity checks.

  Status mapping:
  - `profilesReady` — gateway succeeded, profile usable
  - `profilesProvisioning` — stuck mid-flight (rare; investigate)
  - `profilesError` — gateway failed; run `Reconcile` to retry
  - `usersWithoutProfile` — DB row missing entirely
  - `orphanFilesystemDirs` — `data/hermes/profiles/<name>/` with no
    matching `hermes_profile_id` row; reapable

  Auth: `X-Admin-Token` must match `admin.token` server config. When
  unset, this endpoint returns 404.
}
