meta {
  name: Admin — Memory Prune (all users)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/admin/memory/prune
  body: none
  auth: none
}

headers {
  X-Admin-Token: {{adminToken}}
}

docs {
  HER-147 — monthly memory pruning sweep.

  Recomputes every tenant's `memories.score`, then archives rows where
  `score < threshold AND created_at < NOW() - minAgeMonths` into
  `memories_archive`. NEVER a hard DELETE — archive table is the audit
  trail for the operation. Idempotent.

  Host cron monthly:
    curl -X POST -H "X-Admin-Token: $T" $BASE/v1/admin/memory/prune
}

tests {
  test("200 OK", function() {
    expect(res.status).to.equal(200);
  });
  test("summary fields", function() {
    expect(res.body).to.have.property("usersScanned");
    expect(res.body).to.have.property("scoreRowsUpdated");
    expect(res.body).to.have.property("memoriesArchived");
  });
}
