meta {
  name: Admin — Memory Score Recompute (all)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/admin/memory/recompute
  body: none
  auth: none
}

headers {
  X-Admin-Token: {{adminToken}}
}

docs {
  HER-147 — recomputes `memories.score` for every tenant without
  archiving anything. Useful after changing the scoring formula
  (`MemoryScoringConfig`) so the next prune sweep sees fresh values.

  The prune endpoint already recomputes before archiving, so this is
  optional for the regular cadence.
}

tests {
  test("200 OK", function() {
    expect(res.status).to.equal(200);
  });
  test("rowsUpdated present", function() {
    expect(res.body).to.have.property("rowsUpdated");
  });
}
