meta {
  name: Reconcile
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/admin/hermes-profiles/reconcile
  body: none
  auth: none
}

headers {
  X-Admin-Token: {{adminToken}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("returns scan totals", function() {
    const b = res.getBody();
    expect(b.usersScanned).to.be.a("number");
    expect(b.profilesCreated).to.be.a("number");
    expect(b.profilesRecovered).to.be.a("number");
    expect(b.profilesAlreadyOK).to.be.a("number");
    expect(b.failures).to.be.an("array");
  });
}

docs {
  Iterates every user, calls `HermesProfileService.ensure(for:)` for each.
  Idempotent — already-ready profiles are no-ops.

  Buckets in the response:
  - `profilesCreated` — no row existed, freshly provisioned
  - `profilesRecovered` — row was `error` or `provisioning`, now `ready`
  - `profilesAlreadyOK` — row was already `ready`, untouched
  - `failures` — `<username>: <error>` strings; gateway threw

  Run after:
  - mass user import
  - filesystem corruption / wipe of `data/hermes/profiles/`
  - migrating gateway impl (e.g. logging → filesystem)
}
