meta {
  name: Ingest
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/health
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "events": [
      {
        "type": "sleep_session",
        "recordedAt": "2026-05-09T22:30:00Z",
        "valueNumeric": 465,
        "unit": "minutes",
        "source": "apple_health",
        "metadata": {
          "endedAt": "2026-05-10T06:15:00Z",
          "stage": "asleep"
        }
      },
      {
        "type": "sleep_stage",
        "recordedAt": "2026-05-09T23:10:00Z",
        "valueNumeric": 92,
        "unit": "minutes",
        "source": "apple_health",
        "metadata": { "stage": "deep" }
      },
      {
        "type": "sleep_stage",
        "recordedAt": "2026-05-10T01:20:00Z",
        "valueNumeric": 78,
        "unit": "minutes",
        "source": "apple_health",
        "metadata": { "stage": "rem" }
      },
      {
        "type": "hrv_ms",
        "recordedAt": "2026-05-10T07:01:00Z",
        "valueNumeric": 64.2,
        "unit": "ms",
        "source": "apple_watch"
      },
      {
        "type": "resting_hr_bpm",
        "recordedAt": "2026-05-10T07:01:00Z",
        "valueNumeric": 51,
        "unit": "bpm",
        "source": "apple_watch"
      },
      {
        "type": "recovery_score",
        "recordedAt": "2026-05-10T07:01:00Z",
        "valueNumeric": 78,
        "unit": "percent",
        "source": "whoop",
        "metadata": { "strain": "moderate" }
      },
      {
        "type": "steps",
        "recordedAt": "2026-05-10T23:59:00Z",
        "valueNumeric": 8421,
        "unit": "steps",
        "source": "apple_health"
      },
      {
        "type": "weight_kg",
        "recordedAt": "2026-05-10T08:15:00Z",
        "valueNumeric": 74.6,
        "unit": "kg",
        "source": "withings"
      },
      {
        "type": "mindful_minutes",
        "recordedAt": "2026-05-10T18:05:00Z",
        "valueNumeric": 12,
        "unit": "minutes",
        "source": "apple_health"
      }
    ]
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("inserted matches event count", function() {
    expect(res.getBody().inserted).to.be.at.least(1);
  });
  test("returns event refs", function() {
    expect(res.getBody().events).to.be.an("array");
  });
}

docs {
  Generic time-series ingest. Each event maps 1:1 to a `health_events` row
  scoped to the authenticated tenant. Schema:

  ```jsonc
  {
    "type": "snake_case_metric",     // sleep_session, hr_bpm, hrv_ms, recovery_score, ...
    "recordedAt": "ISO-8601",         // sample timestamp (start, for intervals)
    "valueNumeric": 92.5,             // OR
    "valueText": "deep",              // — at least one required
    "unit": "minutes|bpm|ms|kg|...",
    "source": "apple_health|whoop|manual|...",
    "metadata": { "stage": "rem", "endedAt": "..." }
  }
  ```

  Rows skipped silently when both `valueNumeric` AND `valueText` are nil
  or when `type` is empty/over 64 chars. Batch capped at 1000 events.

  Sleep: HealthKit returns intervals — store start as `recordedAt`,
  duration in minutes as `valueNumeric`, end timestamp + stage in
  `metadata`. Or split into multiple `sleep_stage` rows like the sample.

  Recovery: WHOOP/Garmin/Oura usually expose a single morning score —
  `recovery_score` with `valueNumeric` 0-100.
}
