meta {
  name: Register Device
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/devices
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "token": "{{deviceToken}}",
    "platform": "ios"
  }
}

script:post-response {
  if (res.status === 200 || res.status === 201) {
    const data = res.getBody();
    if (data.token) bru.setEnvVar("deviceToken", data.token);
  }
}

tests {
  test("status 2xx", function() {
    expect(res.status).to.be.oneOf([200, 201]);
  });
  test("returns id and token", function() {
    const b = res.getBody();
    expect(b.id).to.be.a("string");
    expect(b.token).to.be.a("string");
    expect(b.platform).to.be.oneOf(["ios", "android"]);
  });
}

docs {
  Set `deviceToken` env var to the APNS device token from the iOS client
  (`UIApplicationDelegate.didRegisterForRemoteNotificationsWithDeviceToken`).
  Hex-encoded 64-char string. Re-registering the same token updates
  `last_seen_at` and platform.
}
