meta {
  name: Email Magic Verify
  type: http
  seq: 16
}

post {
  url: {{baseUrl}}/v1/auth/email/verify
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{testEmail}}",
    "code": "000000"
  }
}

script:post-response {
  if (res.status === 200) {
    const data = res.getBody();
    if (data.accessToken)  bru.setEnvVar("accessToken",  data.accessToken);
    if (data.refreshToken) bru.setEnvVar("refreshToken", data.refreshToken);
    if (data.userId)       bru.setEnvVar("userId",       data.userId);
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("returns tokens", function() {
    expect(res.getBody().accessToken).to.be.a("string");
    expect(res.getBody().refreshToken).to.be.a("string");
  });
}
