meta {
  name: Email Magic Start
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v1/auth/email/start
  body: json
  auth: none
}

body:json {
  {
    "email": "{{magicEmail}}"
  }
}

docs {
  POST /v1/auth/email/start
  Issues a magic-link OTP for the given email address. Passwordless
  signin path — parallel to /v1/auth/login. Net-new emails create a
  user on the matching /email/verify call.

  Rate-limited per IP: 3/min and 10/day (stacked) for toll-fraud
  protection (mirrors the phone OTP guard).

  Response: { "challengeId": "uuid", "expiresAt": "iso8601" }
}

tests {
  test("200 OK", function() {
    expect(res.status).to.equal(200);
  });
  test("returns challengeId + expiresAt", function() {
    expect(res.body).to.have.property("challengeId");
    expect(res.body).to.have.property("expiresAt");
  });
}
