meta {
  name: MFA Verify
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/v1/auth/mfa/verify
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "challengeId": "{{mfaChallengeId}}",
    "code": "000000"
  }
}

script:post-response {
  if (res.status === 200) {
    const data = res.getBody();
    if (data.accessToken)  bru.setEnvVar("accessToken",  data.accessToken);
    if (data.refreshToken) bru.setEnvVar("refreshToken", data.refreshToken);
  }
}

tests {
  test("status 200 on valid OTP", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Set `code` to the OTP delivered by EmailOTPSender (logged in dev — see lv.mfa logger).
}
