meta {
  name: Phone Start
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/v1/auth/phone/start
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "phone": "{{testPhone}}"
  }
}

script:post-response {
  if (res.status === 200 || res.status === 201) {
    const data = res.getBody();
    if (data.challengeId) bru.setEnvVar("phoneChallengeId", data.challengeId);
  }
}

tests {
  test("status 200/201", function() {
    expect(res.status).to.be.oneOf([200, 201]);
  });
  test("returns challengeId", function() {
    expect(res.getBody().challengeId).to.be.a("string");
  });
}

docs {
  Issues an SMS OTP to the supplied phone (E.164). When `SMS_KIND=logging`,
  the OTP is logged at warning level — `docker logs hermes-hummingbird |
  grep lv.sms` to retrieve. With `SMS_KIND=twilio` the SMS lands on the
  real device.

  Phone format: `^\+[1-9]\d{6,14}$`. Set `testPhone` env var to a real
  number for live tests.
}
