meta {
  name: Phone Verify
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/auth/phone/verify
  body: json
  auth: none
}

body:json {
  {
    "phone": "{{phone}}",
    "code": "{{otpCode}}"
  }
}

docs {
  POST /v1/auth/phone/verify
  Exchanges a phone + OTP for an `AuthResponse` (access + refresh tokens).

  Status codes:
  - 200: signed in (existing user) or signed up (new placeholder identity)
  - 400: phone not E.164
  - 401: code wrong, locked out after too many attempts, or no active challenge
  - 410: challenge expired — client should call /phone/start again
}

tests {
  test("200 OK", function() {
    expect(res.status).to.equal(200);
  });
  test("returns access + refresh tokens", function() {
    expect(res.body).to.have.property("accessToken");
    expect(res.body).to.have.property("refreshToken");
    expect(res.body).to.have.property("userId");
  });
}
