meta {
  name: Refresh
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/v1/auth/refresh
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  if (res.status === 200) {
    const data = res.getBody();
    if (data.accessToken)  bru.setEnvVar("accessToken",  data.accessToken);
    if (data.refreshToken) bru.setEnvVar("refreshToken", data.refreshToken);
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("rotates refresh token", function() {
    expect(res.getBody().refreshToken).to.be.a("string");
  });
}
