meta {
  name: Reset Password
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/v1/auth/reset-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{testEmail}}",
    "code": "{{resetCode}}",
    "newPassword": "NewCorrectHorseBatteryStaple1!"
  }
}

script:post-response {
  if (res.status === 200) {
    const data = res.getBody();
    if (data.accessToken)  bru.setEnvVar("accessToken",  data.accessToken);
    if (data.refreshToken) bru.setEnvVar("refreshToken", data.refreshToken);
    bru.setEnvVar("testPassword", "NewCorrectHorseBatteryStaple1!");
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Set `resetCode` from the Forgot Password OTP (logged via lv.reset in dev).
}
