meta {
  name: X Exchange
  type: http
  seq: 17
}

post {
  url: {{baseUrl}}/v1/auth/oauth/x/exchange
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "accessToken": "REPLACE_WITH_X_OAUTH2_ACCESS_TOKEN"
  }
}

script:post-response {
  if (res.status === 200) {
    const data = res.getBody();
    if (data.accessToken)  bru.setEnvVar("accessToken",  data.accessToken);
    if (data.refreshToken) bru.setEnvVar("refreshToken", data.refreshToken);
    if (data.userId)       bru.setEnvVar("userId",       data.userId);
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Server forwards the access_token to `https://api.x.com/2/users/me` and
  upserts a User keyed by the X user id. iOS handles the OAuth 2.0 + PKCE
  redirect via `ASWebAuthenticationSession` and forwards the bearer token
  here.

  To smoke-test without iOS: register an X dev app, complete the OAuth flow
  manually with `curl` against `https://api.x.com/2/oauth2/token`, paste
  the resulting access_token here.
}
