meta {
  name: GET memory lineage
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/v1/memory/{{memoryId}}/lineage
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  HER-150 — returns the source vault file (when known) the memory was
  derived from, plus a human-readable trace string.

  Response shape:
  {
    "memoryId": "uuid",
    "source": {
      "vaultFileId": "uuid",
      "path": "notes/2026-05-11-standup.md",
      "createdAt": "iso8601"
    } | null,
    "trace": "Hermes learned this from your 2026-05-11 note at notes/..."
  }

  Status codes:
  - 200: lineage resolved (source may be null when no link recorded)
  - 401: missing/invalid JWT
  - 404: memory not found or not owned by caller
}

tests {
  test("200 OK", function() {
    expect(res.status).to.equal(200);
  });
  test("envelope shape", function() {
    expect(res.body).to.have.property("memoryId");
    expect(res.body).to.have.property("trace");
  });
}
