meta {
  name: Query
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v1/query
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "query": "what do I prefer to drink",
    "limit": 5
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("returns summary string", function() {
    expect(res.getBody().summary).to.be.a("string");
  });
  test("returns hits array", function() {
    expect(res.getBody().hits).to.be.an("array");
  });
}

docs {
  Natural-language query against the user's memories. Same agent loop as
  `Memory/Search` (drives Hermes through `session_search` tool exposure)
  but with a stable URL aimed at the iOS chat-style UI. Run after a few
  `Memory/Upsert` calls so there's something to find.
}
