meta {
  name: Upsert
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/memory/upsert
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "content": "I prefer jasmine tea over coffee in the afternoon."
  }
}

script:post-response {
  if (res.status === 200) {
    const data = res.getBody();
    if (data.memoryId) bru.setEnvVar("memoryId", data.memoryId);
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("returns memoryId", function() {
    expect(res.getBody().memoryId).to.be.a("string");
  });
  test("returns summary", function() {
    expect(res.getBody().summary).to.be.a("string");
  });
}

docs {
  Drives Hermes through a tool-calling loop with `memory_upsert` exposed.
  Hermes invokes the tool with the user's content; the server embeds via
  `EmbeddingService` and persists to `memories` (pgvector). The summary is
  Hermes' acknowledgement of what was stored.

  Watch live: `docker logs -f hermes-agent` and
  `psql -h 127.0.0.1 -p 5433 -U hermes -d hermes_db -c "SELECT id, content, created_at FROM memories ORDER BY created_at DESC LIMIT 5"`.
}
