---
name: x-post-ingestor
version: 1.0
description: Ingest content from X/Twitter posts and extract URLs to vault
author: Hermes Agent
depends:
  - superpowers
  - terminal
  - file
  - messaging

params:
  - name: post_url
  - name: vault_path

exec: |
  import os
  import re
  import requests
  from hermes_tools import terminal, send_message, read_file, write_file, patch
  from bs4 import BeautifulSoup
  import time
  
  url = skill.Params.post_url or ""
  vault = skill.Params.vault_path or "FAC Correia"
  
  if not url:
      print("Error: No URL provided")
      exit(1)
  
  print(f"Fetching X post: {url}")
  
  headers = {
      'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
  }
  
  try:
      response = requests.get(url, headers=headers, timeout=30)
      response.raise_for_status()
      html = response.text
  except Exception as e:
      print(f"Error fetching post: {e}")
      exit(1)
  
  soup = BeautifulSoup(html, 'html.parser')
  
  # Extract URLs
  urls = []
  for link in soup.find_all('a', href=True):
      href = link['href']
      if href.startswith('http') and not href.startswith('https://t.co/'):
          urls.append(href)
  
  if not urls:
      print("No URLs found in the post")
      exit(0)
  
  # Ingest each URL
  vault_base = os.path.expanduser(f"~/obsidian-vault/{vault}/")
  raw_dir = os.path.join(vault_base, "Raw", "web")
  os.makedirs(raw_dir, exist_ok=True)
  
  for url in urls:
      try:
          response = requests.get(url, headers=headers, timeout=30)
          response.raise_for_status()
          content = response.text
          
          page_soup = BeautifulSoup(content, 'html.parser')
          
          title_tag = page_soup.find('title')
          if title_tag:
              title = title_tag.string or title_tag.text
          else:
              h1 = page_soup.find('h1')
              title = h1.string if h1 else "Untitled"
          
          title = re.sub(r'\s+', ' ', title).strip()
          title = re.sub(r'[^\w\s-]', '', title)
          title = title.replace(' ', '-').replace('/', '-').replace('\\', '-').lower()
          
          content_div = None
          for selector in ['main', 'article', 'div.content', 'div.post', 'div.entry']:
              content_div = page_soup.find(selector)
              if content_div:
                  break
          
          if not content_div:
              text = page_soup.get_text()
          else:
              for tag in content_div(['script', 'style', 'nav', 'footer', 'aside']):
                  tag.decompose()
              text = content_div.get_text()
          
          text = re.sub(r'\s+', ' ', text).strip()
          
          filename = f"{title}.md"
          filepath = os.path.join(raw_dir, filename)
          
          frontmatter = f"""---
title: {title}
date: {time.strftime("%Y-%m-%d %H:%M:%S")}
source: {url}
categories: [System Design, X Post, Social Media]
tags: [Twitter, X, System Design]
---
  
"""
          with open(filepath, 'w', encoding='utf-8') as f:
              f.write(frontmatter)
              f.write(text)
          
          print(f"✅ Ingested {url} to {filepath}")
          send_message(target="discord:1499362823342653471", message=f"✅ Ingested URL from X post: {title}")
          
      except Exception as e:
          print(f"Error ingesting {url}: {e}")
          continue
  
  print("Done!")